21/6 = 3(byte)
21/6 = 3(short)
21/6 = 3(long)
21/6 = 3(int)
21/6 = 3.0(float)
21/6 = 3.0(double)
21/6 = (char)
(float) 5 + 9 = 14.0(float)
(float) 5 + 9 = 14.0(double)
57 % 11 = 2(byte)
57 % 11 = 2(short)
57 % 11 = 2(long)
57 % 11 = 2(int)
57 % 11 = 2.0(float)
57 % 11 = 2.0(double)
57 % 11 = (char)
7 * 4.0 = 2.0(float)
(double) 45 / 6 = 7.5(double)
(int) 12.75 + 2 = 14(byte)
(int) 12.75 + 2 = 14(short)
(int) 12.75 + 2 = 14(long)
(int) 12.75 + 2 = 14(int)
(int) 12.75 + 2 = 14.0(float)
(int) 12.75 + 2 = 14.0(double)
(int) 12.75 + 2 = (char)
(int) 'Q' = 81(byte)
(int) 'Q' = 81(short)
(int) 'Q' = 81(long)
(int) 'Q' = 81(int)
(int) 'Q' = 81.0(float)
(int) 'Q' = 81.0(double)
(int) 'Q' = Q(char)
(char) 103 = 103(byte)
(char) 103 = 103(short)
(char) 103 = 103(long)
(char) 103 = 103(int)
(char) 103 = 103.0(float)
(char) 103 = 103.0(double)
(char) 103 = g(char)
(byte) 27 = 27(byte)
(byte) 27 = 27(short)
(byte) 27 = 27(long)
(byte) 27 = 27(int)
(byte) 27 = 27.0(float)
(byte) 27 = 27.0(double)
(byte) 27 = (char)
(short) 552 = 552(short)
(short) 552 = 552(long)
(short) 552 = 552(int)
(short) 552 = 552.0(float)
(short) 552 = 552.0(double)
(short) 552 = ?(char)
(long) 13579 = 13579(long)
(long) 13579 = 13579.0(float)
(long) 13579 = 13579.0(double)
26.34 + 5.7 * 3.4 / 1.8 + 22.7 = 59.80666666666667(double)
18 - 6 + 125 / 17 % 6 = 13(byte)
18 - 6 + 125 / 17 % 6 = 13(short)
18 - 6 + 125 / 17 % 6 = 13(long)
18 - 6 + 125 / 17 % 6 = 13(int)
18 - 6 + 125 / 17 % 6 = 13.0(float)
18 - 6 + 125 / 17 % 6 = 13.0(double)
18 - 6 + 125 / 17 % 6 = (char)
(double)65 / 4 - (int)5.6 * 4 = -3.75(double)
(char)(85 + 3 % 14 - 92 / 7 % 11) = 86(byte)
(char)(85 + 3 % 14 - 92 / 7 % 11) = 86(short)
(char)(85 + 3 % 14 - 92 / 7 % 11) = 86(long)
(char)(85 + 3 % 14 - 92 / 7 % 11) = 86(int)
(char)(85 + 3 % 14 - 92 / 7 % 11) = 86.0(float)
(char)(85 + 3 % 14 - 92 / 7 % 11) = 86.0(double)
(char)(85 + 3 % 14 - 92 / 7 % 11) = V(char)
(int)(86 + 67.2 / 14.4) % 14 = 6(byte)
(int)(86 + 67.2 / 14.4) % 14 = 6(short)
(int)(86 + 67.2 / 14.4) % 14 = 6(long)
(int)(86 + 67.2 / 14.4) % 14 = 6(int)
(int)(86 + 67.2 / 14.4) % 14 = 6.0(float)
(int)(86 + 67.2 / 14.4) % 14 = 6.0(double)
(int)(86 + 67.2 / 14.4) % 14 = (char)
(double)34 + (int)'V' / 8 = 44.0(double)
